QWidget {
    background-color: #1e332b;
    color:white;
}

QLineEdit {
    border: none;
    border-bottom: 1px solid #4e6f62;
}

QPushButton {
    background-color: #218032;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: rgb(140, 86, 216);
}

QComboBox QAbstractItemView::item {
    selection-background-color: rgb(140, 86, 216);
    min-height: 40px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(140, 86, 216);
}


QListWidget::item {
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: transparent;
}

QListWidget::item[alignment="2"] {
    background: #dcf8c6;
    margin-left: 50%;
}

QListWidget::item[alignment="1"] {
    margin-right: 50%;
}

QListWidget::item[alignment="4"] {
    background: #e8f4f8;
}